spring.application.name=EnglishExplorer

# MySQL connection string properties
spring.datasource.url=jdbc:mysql://localhost:3306/EnglishExplorer?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ku@lg2kll
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##------------------------------------------------------------------------------------##
## Hibernate Configurations
## For use with H2 database, set hibernate.dialect=org.hibernate.dialect.H2Dialect
## For use with MySQL database, set hibernate.dialect=org.hibernate.dialect.MySQLDialect
##------------------------------------------------------------------------------------##
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=1800
spring.jpa.properties.hibernate.c3p0.max_statements=50

##-------------------------------------------------------------------------------------##
## Upload file limits
##-------------------------------------------------------------------------------------##
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
